# .env file

FLASK_APP=app.py

# Google API Keys
GG_API_KEY=AIzaSyCc4FWz-C3Si1nZLiJiGJ5YTDlhpWlGhfw
CSE_ID=c2376dc1ab9c74e1c

# Groq API Keys
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
